<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".UD_A3A_a15lorenaae">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/botonempezarthread"
    android:text="Empezar Thread" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonpararthread"
        android:text="Parar Thread"
        android:layout_below="@id/botonempezarthread"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botonpararthread"
        android:id="@+id/botonempezarAsyncTask"
        android:text="Empezar AsyncTask" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botonempezarAsyncTask"
        android:id="@+id/botonpararAsyncTask"
        android:text="Parar AsyncTask"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/botonpararAsyncTask"
        android:id="@+id/texto"/>
</RelativeLayout>
